<!DOCTYPE html >
<html>
    <head>
    
        <!-- <script src="actividad1.js"></script> -->
        <!-- <script src="actividad2.js"></script> -->
        <!-- <script src="actividad3.js"></script> -->

        <title>El primer script</title>
    </head>
    <body>
        <div id="clock">
            <!-- La hora se mostrará aquí -->
        </div>
        <!-- <script src="actividad4.js"></script> -->

        <h1>Mi Libro de Recetas</h1>
    <div id="recetas">
        <ol id="lista-recetas">
            <!-- Las recetas se generarán aquí desde JavaScript -->
        </ol>
    </div>
    <button id="eliminar-receta">Eliminar Receta</button>
    <input type="number" id="numero-receta" placeholder="Número de receta a eliminar">
    <!-- <script src="actividad5.js"></script> -->
    <br>

    <button id="abrir-ventana">Abrir Ventana</button>
    <!-- <script src="actividad7.js"></script> -->

    <br>
    <h1>Comprobar Datos Personales</h1>
    <button onclick="comprobarCookies()">Comprobar Cookies</button>
    <button onclick="comprobarLocalStorage()">Comprobar Local Storage</button>
    <div id="datos">
        <!-- Los datos se mostrarán aquí -->
    </div>
    <script src="actividad8.js"></script>

    </body>
</html>